# Conductor.Client

./: .gitignore  .gitversion.yml  Conductor.Client.sln  GitVersion.yml  NuGet.config  README.md
.github/workflows/: ci-cd.yml  publish.yml
Conductor.Client/: Conductor.Client.csproj  ConductorClient.cs  ConductorDefinitionClient.cs  IConductorClient.cs  IConductorDefinitionClient.cs
Conductor.Client/DependencyExtensions/: DependencyExtensions.cs
Conductor.Client/Models/: ConductorHttpResponse.cs  ConductorServerConfiguration.cs  Result.cs
Conductor.Client/Models/ConductorResponseTypes/: CreateWorkflowResponse.cs  DeleteWorkflowDefinitionResponse.cs
Conductor.Client/Models/ConductorTypes/: SubWorkflowParam.cs  TaskDefinition.cs  WorkflowDefinition.cs
Conductor.Client/Utility/: ConductorApiHelper.cs
